{
  "name": "technoir9-palindrome",
  "version": "0.1.0",
  "description": "Palindrome detector",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/technoir9/palindrome.git"
  },
  "keywords": [
    "palindrome",
    "javascript",
    "js_tutorial"
  ],
  "author": "Wojciech Nowakowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/technoir9/palindrome/issues"
  },
  "homepage": "https://github.com/technoir9/palindrome#readme"
}
